absl-py==1.2.0
ale-py==0.8.1
appdirs==1.4.4
asgiref==3.6.0
asttokens==2.0.8
astunparse==1.6.3
audioread==3.0.0
backcall==0.2.0
bcrypt==4.0.1
branca==0.6.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cloudpickle==2.2.1
colorama==0.4.5
common==0.1.2
contourpy==1.0.5
cryptography==41.0.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
dfply==0.3.3
distlib==0.3.6
Django==4.1.7
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.0
filelock==3.9.0
flatbuffers==2.0.7
folium==0.14.0
fonttools==4.37.3
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.49.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.7.0
idna==3.4
importlib-metadata==4.12.0
importlib-resources==5.12.0
impyute==0.0.8
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
JPype1==1.4.1
jupyter-core==4.11.1
jupyter_client==7.3.5
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
konlpy==0.6.0
libclang==14.0.6
librosa==0.9.2
llvmlite==0.39.1
lxml==4.9.2
MAD==0.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.5
networkx==3.1
numba==0.56.4
numpy==1.23.3
oauthlib==3.2.1
opencv-python==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.0
paramiko==3.2.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==3.1.0
plotly==5.11.0
pooch==1.6.0
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydataset==0.2.0
pygame==2.1.0
Pygments==2.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.4.1
pywin32==304
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
SimpleITK==2.2.0
six==1.16.0
soundfile==0.11.0
SQLAlchemy==1.4.41
sqlparse==0.4.3
sshtunnel==0.4.0
stable-baselines==2.10.2
stack-data==0.5.1
statsmodels==0.13.5
sympy==1.11.1
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==3.1.0
torch==2.0.0
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.4.0
typing_extensions==4.3.0
tzdata==2022.7
urllib3==1.26.12
virtualenv==20.20.0
wcwidth==0.2.5
Werkzeug==2.2.2
wordcloud==1.8.2.2
wrapt==1.14.1
xgboost==1.7.6
zipp==3.8.1
